PORT=5000
MONGO_URI=mongodb+srv://shahzaibalisomroo:Qadri..2@schoolassessmentquiz.jijljqz.mongodb.net/?retryWrites=true&w=majority&appName=schoolAssessmentQuiz
EMAIL_USER=shahzaibalisomroo@gmail.com
EMAIL_PASS=bcowicwlzvjtkrju
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=enc